<!DOCTYPE html>
<html lang="ca" class="fondo">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .fondo{
            background-color: lightgrey;
        }     
    
        .left{
            float: left;  
        }    
       

        [class*="col-"] {
            padding: 15px;
        }
    
        .sombra{
            color: black;
            box-shadow: 2px 2px 2px 2px mediumpurple;
        }   
    

        
        .marge{
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #9370db;
            border-radius: 15px;
            padding: 30px 15px;
            margin-top: 50px;
        } 
    
      
        .prob{
            background-color: #8a2be2;
            border: 2px solid;
            width: 20%;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            border-radius: 15px;
        }
        
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
    </head>    
    <body onload="probabilitat()">
        <div class="col-10 marge row sombra">
            <form id="form">
                <div class="col-12 left">
                    <label for="range">Probabilitat d'aprovar 0 - 100:</label><br>
                    <input type="range" id="range" name="range" min="0" max="100" class="col-12" oninput="probabilitat()" value="0">
                    <div class="prob" id="opacitat">
                        <p id="valuerange">0</p>
                    </div>
                </div>
            </form>
        </div>
    </body>
    <script>
        function probabilitat() {
            var prob = document.getElementById("range").value;
            document.getElementById("valuerange").innerHTML = prob;

            var op = 0.01 * prob;
            document.getElementById("opacitat").style.opacity = op;
        }
        </script>
</html>
