<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici Div 1</title>
    <style>
         *{
            box-sizing: border-box;
        }
        
        div{
            background-color: dimgrey;
            border: 3px solid black;
            padding: 10px;
            margin: 5px;
        }
        
        .contenador1{
            width: 50%;
            color: white;
        }
        
        .contenador2{
            background-color:azure;
            color: black;
        }
        
         .contenador3{
            overflow: auto;
        }
    
        .contenador4{
            width: 20%;
            float: left;
            background-color: blanchedalmond;
        }
        
        .contenador5{
            width: 50%;
            float: right;
            background-color: blanchedalmond;
        }
        
        .contenador6{
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        
        .contenador7{
            color: white;
        }
        
        .contenador8{
            float: right;
        }
    </style>
</head>
<body>
    <div class="contenador7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor feugiat erat, bibendum euismod tellus pretium quis. Fusce sed ultricies erat. Pellentesque porta, justo eget ultricies convallis, ipsum enim dictum metus, sit amet fringilla tortor nisl vel magna. Duis nisl libero, dictum ut justo non, convallis blandit nunc. Mauris mi nibh, porttitor a augue nec, hendrerit commodo orci. Donec tortor urna, ultricies at sollicitudin eget, ultricies in massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</div>
    <div class="contenador1">
        In et eros bibendum, porttitor leo sit amet, molestie velit. Vestibulum eget urna mattis nunc venenatis mollis. Sed aliquet eros vitae fringilla elementum. Pellentesque tincidunt turpis ac tempor euismod. Vivamus tincidunt feugiat lectus eget iaculis. Suspendisse et purus egestas, rhoncus felis a, convallis nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas tristique volutpat est in faucibus. Vivamus semper commodo ultrices. In lectus magna, iaculis ut feugiat vitae, fermentum eget nisl.
        <div class="contenador2">Donec vitae tortor quam. Suspendisse sem eros, aliquet a ante ut, facilisis congue ipsum. Vestibulum non nibh turpis. Nam in ligula ex. Cras eleifend felis nec arcu tempus accumsan. Etiam viverra sollicitudin euismod. Sed eu dictum ipsum. Nullam vel viverra ligula.</div>
        <div class="contenador2">Quisque nec ipsum vitae dolor consequat dignissim. In eu sapien quis lacus posuere rutrum. Proin facilisis ultrices magna. Nam facilisis faucibus sagittis.</div>
    </div>
    <div class="contenador3">
        <div class="contenador4">Praesent consequat purus in aliquet consectetur. Donec iaculis sit amet ligula a euismod. Curabitur vulputate auctor lacus, ac tempus ipsum. Nam vel nunc in justo accumsan vulputate ac vitae lacus.</div>
        <div class="contenador4">Donec facilisis placerat massa vitae consectetur. Phasellus eu urna non tellus rhoncus vehicula sed consequat ligula. Phasellus sit amet felis imperdiet, auctor mi eget, malesuada magna.</div>
        <div class="contenador4">Ut blandit ex lorem, id porttitor velit faucibus bibendum. Nam ornare vitae quam quis efficitur. Nunc et nibh pretium dolor convallis feugiat.</div>
    </div>
    <div class="contenador3">
    <div class="contenador4">Integer nec gravida diam, aliquet congue justo. Donec mollis venenatis tempus. Donec malesuada lectus eget arcu accumsan suscipit. Pellentesque ligula ante, pulvinar sit amet hendrerit blandit, facilisis condimentum nunc. Nulla facilisi. Ut sollicitudin dignissim elit vel sodales.</div>
    <div class="contenador5">Vestibulum scelerisque, lorem quis faucibus rhoncus, eros neque finibus risus, quis molestie massa lorem ac erat. Nunc pulvinar tortor metus, eget varius massa dignissim id. Integer lacinia congue urna, sed feugiat odio faucibus et.</div>    
    </div>
    <div class="contenador6">Pellentesque non tellus et nunc facilisis ornare vitae ut nunc. Donec ultrices auctor orci, eget aliquet ipsum dapibus sed. Proin gravida erat eget interdum rhoncus.</div>
    <div class="contenador8"><img src="riu.jpg"></div>
</body>    
</html>