<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Llenguatges de programació més usats al 2021</title>
        <style> 
        h1 {
            background-color: aqua;
            width: 100%;
        }
        table, tr {
            border: 3px solid black;
            border-collapse: collapse;
        }
        table {
            width: 50%;
        }
        td {
            text-align: left;
        }
        .num {
            text-align: right;
        }
        th, td {
            padding: 15px;
        }
            
        .impar {
            background-color: #dddddd;
        }
        
        </style>
    </head>
    <body>
        <center><h1>Llenguatges de programació més usats al 2021</h1></center>
        <table cellspacing="10">
            <tr>
                <th colspan="4">Llenguatges de programació</th>
            </tr>
            <tr>
                <td><strong>Posició</strong></td>
                <td><strong>Nom llenguatge</strong></td>
                <td><strong>Popularitat %</strong></td>
                <td><strong>Logotip</strong></td>
            </tr>
            <tr class="impar">
                <td class="num">1</td>
                <td>C</td>
                <td class="num">17.38%</td>
                <td><img src="C.png" height="40" width="50"></td>
            </tr>
            <tr>
                <td class="num">2</td>
                <td>Java</td>
                <td class="num">11,96%</td>
                <td><img src="java.png" height="40" width="50"></td>
            </tr>
            <tr class="impar">
                <td class="num">3</td>
                <td>Python</td>
                <td class="num">11.72%</td>
                <td><img src="python.png" height="40" width="50"></td>
            </tr>
            <tr>
                <td class="num">4</td>
                <td>C++</td>
                <td class="num">7.56%</td>
                <td><img src="cc.png" height="40" width="50"></td>
            </tr>
            <tr class="impar">
                <td class="num">5</td>
                <td>C#</td>
                <td class="num">3.95%</td>
                <td><img src="ccc.png" height="40" width="50"></td>
            </tr>
            <tr>
                <td class="num">6</td>
                <td>Visual Basic</td>
                <td class="num">3.84%</td>
                <td><img src="basic.png" height="40" width="50"></td>
            </tr>
            <tr class="impar">
                <td class="num">7</td>
                <td>JavaScript</td>
                <td class="num">2.20%</td>
                <td><img src="script.png" height="40" width="50"></td>
            </tr>
            <tr>
                <td class="num">8</td>
                <td>PHP</td>
                <td class="num">1.99%</td>
                <td><img src="php.png" height="40" width="50"></td>
            </tr>
        </table>
    </body>
</html>